<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="./style.css">
</head>

<body>
          <!-- NAV BAR START -->
          <header>
                    <nav>
                              <div>
                                        <img src="./Images/logo.png" alt="">
                                        <h2>DEVCONF</h2>
                                        <h2>2026</h2>
                              </div>
                              <div>
                                        <ul>
                                                  <li>Speakers</li>
                                                  <li>Schedule</li>
                                                  <li>Tracks</li>
                                                  <li>Venue</li>
                                                  <li>Blog</li>
                                        </ul>
                              </div>
                              <div>
                                        <button>Register Now</button>
                              </div>
                    </nav>
          </header>
          <!-- NAV BAR END -->



          <h2>First Assignment</h2>
</body>

</html>